# display_sdk_android_demo

BannerAdmobExample/app/: build.gradle
BannerAdmobExample/app/src/main/: AndroidManifest.xml
BannerAdmobExample/app/src/main/res/layout/: activity_base.xml  content_about.xml  content_main.xml
BannerAdmobExample/app/src/main/res/values/: strings.xml
BannerAdmobExample/gradle/wrapper/: gradle-wrapper.properties
BannerDFPExample/: build.gradle
BannerDFPExample/app/: build.gradle
BannerDFPExample/app/src/main/: AndroidManifest.xml
BannerDFPExample/app/src/main/res/layout/: activity_base.xml  content_about.xml  content_main.xml
BannerDFPExample/app/src/main/res/values/: strings.xml  styles.xml
BannerExample/app/: build.gradle  proguard-rules.pro
BannerExample/app/src/main/: AndroidManifest.xml
BannerExample/app/src/main/res/layout/: activity_base.xml  content_about.xml  content_main.xml
BannerExample/app/src/main/res/menu/: menu_main.xml
BannerExample/app/src/main/res/values/: dimens.xml  strings.xml
BannerMopubExample/app/: build.gradle  proguard-rules.pro
BannerMopubExample/app/src/androidTest/java/com/groundtruth/sdk/displaysdk/demo/banner/customevent/mopub/: ExampleInstrumentedTest.java
BannerMopubExample/app/src/main/: AndroidManifest.xml
BannerMopubExample/app/src/main/java/com/groundtruth/sdk/displaysdk/demo/banner/customevent/mopub/: AboutActivity.java  BaseActivity.java  MainActivity.java
BannerMopubExample/app/src/main/res/layout/: activity_base.xml  content_about.xml  content_main.xml
BannerMopubExample/app/src/main/res/values/: strings.xml
BannerMopubExample/app/src/test/java/com/groundtruth/sdk/displaysdk/demo/banner/customevent/mopub/: ExampleUnitTest.java
InterstitialAdmobExample/app/: build.gradle
InterstitialAdmobExample/app/src/main/: AndroidManifest.xml
InterstitialAdmobExample/app/src/main/res/layout/: content_about.xml
InterstitialAdmobExample/app/src/main/res/menu/: menu_main.xml
InterstitialAdmobExample/app/src/main/res/values/: strings.xml
InterstitialDFPExample/: .gitignore
InterstitialDFPExample/app/: build.gradle
InterstitialDFPExample/app/src/main/res/layout/: activity_base.xml  content_main.xml
InterstitialExample/: local.properties
InterstitialExample/app/: build.gradle
InterstitialExample/app/src/main/: AndroidManifest.xml
InterstitialMopubExample/: build.gradle
InterstitialMopubExample/app/: build.gradle
InterstitialMopubExample/app/src/main/: AndroidManifest.xml
InterstitialMopubExample/app/src/main/java/com/groundtruth/sdk/displaysdk/demo/interstitial/customevent/mopub/: AboutActivity.java  BaseActivity.java  MainActivity.java
InterstitialMopubExample/app/src/main/res/layout/: activity_base.xml  content_about.xml  content_main.xml
InterstitialMopubExample/app/src/main/res/values/: strings.xml
(+36 files in other folders)
