apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.groundtruth.sdk.displaysdk.demo.interstitial.customevent.mopub"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        TestApp {
            buildConfigField "String", "ACCESS_KEY", '"fae5be7e3ffa4e7e98b1bc76e437c4e6"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.groundtruth.sdk.displaysdk:customeventmopub:1.+'
    //Mopub library exceeds 64k methods, using multidex to avoid it
    compile 'com.android.support:multidex:1.0.+'
    testCompile 'junit:junit:4.12'
}
